* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
a {
    text-decoration: none;
}
/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

/* ---------Header--------- */
.header {
    height: 100vh;
    background-color: #e6f0ff;
    position: relative;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .actions {
    margin-left: auto;
}
.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    margin-right: 18px;
}
.navbar .action-btn {
    padding: 13px 16px;
    border-radius: 8px;
}
.navbar ul a {
    font-size: 1.4rem;
    color: #4f5361;
    font-weight: 500;
    line-height: normal;
    padding: 8px 14px;
}
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title {
    color: #687690;
    line-height: 27px;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.18px;
    margin-bottom: 8px;
}

.hero .title {
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19;
    margin-bottom: 30px;
}
.hero .desc {
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
    margin-bottom: 40px;
}
.hero-cta {
    min-width: 170px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1100px) / 2 - 100px);
    bottom: 0;
}
/* ========== Clients ========== */
.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
    margin-top: 23px;
}

.clients .images {
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
}
.clients .row .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

/* ========== Guides ========== */

.guides {
    margin-top: 40px;
    padding: 79px 0;
}
.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 1;
}
.guides .sub-title::before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: -10px;
    /* căn phần tử vào giữa cha của nó  */
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.guides .desc {
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
}

.guides .list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.guides .guide-item {
    text-align: center;
}
.guides .guide-item:nth-child(2) {
    margin: 0 140px;
}
.guides .guide-item .icon {
    margin-bottom: 26px;
}
.guides .guide-item .title {
    color: #3b3c45;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1;
}
.guides .guide-item .link {
    display: inline-block;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 10px;
}
.guides .guide-item .arrow {
    margin-left: 4px;
}
.guides .guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guides .guide-cta .btn {
    min-width: 170px;
    color: #fff;

    font-size: 1.3rem;
    font-weight: 500;
}
/* ========== Featured ========== */
.featured {
    background-color: #f5fafe;
    margin-top: 41px;
    padding: 110px 0;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.featured .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .row .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}
.featured .row .link {
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .row .link .arrow {
    position: relative;
    top: -2px;
}
.featured .list {
    display: flex;
    margin-top: 70px;
}
.featured .item {
    margin-right: 30px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
}
.featured .item:last-child {
    margin-right: 0;
}
.featured .body {
    padding: 17px 38px 24px 20px;
}
.featured .thumb {
    width: 100%;
}
.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}
.featured .item .desc {
    color: #a3a6ab;
    font-size: 14px;
    font-weight: 500;
    margin-top: 11px;
}
.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.featured .item .icon {
    margin-left: 22px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
.featured .item .label {
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.14px;
    margin-left: 8px;
}

/* ========== Stats ========== */
.stats {
    padding: 50px 0;
    margin-top: 75px;
}
.stats .content {
    width: 1017px;
}
.stats .row {
    display: flex;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stats .info .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
}
.stats .info .sub-title::before {
    position: absolute;
    content: " ";
    display: block;
    left: 0;
    top: -10px;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.stats .info .desc {
    width: 309px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    margin-top: 20px;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}
.stats .stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.26px;
}
.stats .stats-trend .icon {
    margin-left: auto;
}
.stats .stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}
.stats .stats-trend .separate {
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 26px;
}
.stats .stats-trend .avatar-block {
    display: flex;
    margin-top: 26px;
}
.stats .stats-trend .avatar-group {
    margin-left: 14px;
}
.stats .stats-trend .avatar-group:first-child {
    margin-left: 0;
}
.stats .stats-trend .avatar {
    width: 16.337px;
    height: 16.337px;
    margin-left: -7px;
    border-radius: 50%;
    object-fit: cover;
}
.stats .stats-trend .avatar:first-child {
    margin-left: 0;
}
/* stats-footer */
.stats .qty-row {
    display: flex;
    margin: 110px 0 0 24px;
}
.stats .qty-item {
    margin-left: 220px;
}
.stats .qty-item:first-child {
    margin-left: 0;
}
.stats .qty-item .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}
.stats .qty-item .qty-desc {
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 22px;
}

/*=====Subscription===== */

.subscription {
    margin-top: 90px;
}
.subscription .body {
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}
.subscription .info {
    padding: 0 90px 0 80px;
}
.subscription .info .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.subscription .info .desc {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    margin-top: 15px;
    opacity: 0.75;
}
.subscription .info .btn {
    min-width: 151px;
    margin-top: 20px;
    background: #fff;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

/* =====footer==== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .column .heading {
    color: #1c1c1d;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 42px;
}
.footer .column .item {
    margin-top: 18px;
}
.footer .column .item a {
    color: #7a7a7e;
    font-family: Poppins;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .column .desc {
    color: #7a7a7e;
    font-family: Poppins;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    margin-bottom: 40px;
}
.footer .social {
    display: flex;
}
.footer .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    margin-right: 15px;
}
.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .row-bottom .copyright {
    color: #c2c2c2;
    font-family: Poppins;
    font-size: 1.4rem;
    font-weight: 400;
}
